# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://adminKL:_Cenef123@127.0.0.1:3306/knowledge_learning?serverVersion=8&charset=utf8mb4"
MAILER_DSN=smtp://3925671c0a89b4:689e37ab1c1feb@sandbox.smtp.mailtrap.io:2525

